#  _
# | |_ _ __ ___  _   ___  __
# | __| '_ ` _ \| | | \ \/ /
# | |_| | | | | | |_| |>  <
#  \__|_| |_| |_|\__,_/_/\_\
#

# tmux conf by Tristan Lukens
# tristanlukens.github.io

set -g default-terminal "screen-256color"
