"             _
"  _ ____   _(_)_ __ ___
" | '_ \ \ / / | '_ ` _ \
" | | | \ V /| | | | | | |
" |_| |_|\_/ |_|_| |_| |_|
"

" nvim options config by Tristan Lukens
" tristanlukens.github.io

" some of these are from coc.nvim's readme, but I want to have them
" nonetheless

set relativenumber
set nu

set scrolloff=8

set shiftwidth=2
set tabstop=2
set softtabstop=2
set expandtab
set smarttab
set smartindent

set cursorline
set wildmenu

set laststatus=2
set termguicolors

set hidden
set cmdheight=2
set signcolumn=yes

set nobackup
set nowritebackup

set updatetime=300
