#  _
# | |_ _ __ ___  _   ___  __
# | __| '_ ` _ \| | | \ \/ /
# | |_| | | | | | |_| |>  <
#  \__|_| |_| |_|\__,_/_/\_\
#

# tmux theme config by Tristan Lukens
# tristanlukens.github.io

set-option -g status-style bg=colour237,fg=colour223
