#  _
# | |_ _ __ ___  _   ___  __
# | __| '_ ` _ \| | | \ \/ /
# | |_| | | | | | |_| |>  <
#  \__|_| |_| |_|\__,_/_/\_\
#

# tmux conf by Tristan Lukens
# tristanlukens.github.io

set -g default-terminal "screen-256color"

set -s escape-time 0

bind -n M-j select-pane -D \; display-panes
bind -n M-k select-pane -U \; display-panes
bind -n M-h select-pane -L \; display-panes
bind -n M-l select-pane -R \; display-panes

