#  _
# | |_ _ __ ___  _   ___  __
# | __| '_ ` _ \| | | \ \/ /
# | |_| | | | | | |_| |>  <
#  \__|_| |_| |_|\__,_/_/\_\
#

# tmux conf by Tristan Lukens
# tristanlukens.github.io

# -- KEYBINDINGS --
bind -n M-j select-pane -D \; display-panes
bind -n M-k select-pane -U \; display-panes
bind -n M-h select-pane -L \; display-panes
bind -n M-l select-pane -R \; display-panes

unbind %
unbind \"
bind | split-window -h
bind - split-window -v

# -- TPM --
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'

# -- COLORS --
set-option -g status-style bg=colour237,fg=colour223
