#  _
# | |_ _ __ ___  _   ___  __
# | __| '_ ` _ \| | | \ \/ /
# | |_| | | | | | |_| |>  <
#  \__|_| |_| |_|\__,_/_/\_\
#

# tmux conf by Tristan Lukens
# tristanlukens.github.io

set -g default-terminal "screen-256color"
set -s escape-time 0

bind -n C-j select-pane -D \; display-panes
bind -n C-k select-pane -U \; display-panes
bind -n C-h select-pane -L \; display-panes
bind -n C-l select-pane -R \; display-panes

set -g prefix Ctrl-a
