#          _
#  _______| |__
# |_  / __| '_ \
#  / /\__ \ | | |
# /___|___/_| |_|
#

# zshrc by Tristan Lukens
# https://tristanlukens.github.io

export DOTS=$HOME/dotfiles

# ---------------------------------------------------------------- #

## -- ALIASES AND FUNCTIONS -- ##
alias la="ls -la --color"
alias t="tree -Cax"
alias tr="tree -CaI .git -I node_modules"
alias showpath="print -l $path | bat"
alias reload="source $DOTS/zsh/zshrc"
alias installed="brew list | grep"
alias icloud="cd ~/Library/Mobile\ Documents/com~apple~CloudDocs"

alias lvim="$HOME/.local/bin/lvim"
alias solitaire="ttysolitaire --no-background-color -p 10"
alias dlmp3="yt-dlp -x --audio-format mp3"
alias v="vim"

alias python="python3"
alias pip="pip3"

# this should be done differently; I don't want to have these in the shell
alias err="echo 'No input specified; aborting'"
alias ignore="echo 'Arguments superfluous; ignoring any specified\n'"

vim()  { [[ $# -eq 0 ]] && nvim . || nvim $1 }
ef()   { [[ $# -gt 0 ]] && ignore; local output=$(fzf); [[ -n $output ]] && v $output || err }
conf() { cd $DOTS && ef && cd $OLDPWD }

# ---------------------------------------------------------------- #

## -- PLUGINS -- ##
source $DOTS/zsh/plugins/zsh-vim-mode.zsh

# ---------------------------------------------------------------- #

## -- COMPLETION -- ##
autoload -U compinit
zstyle ':completion:*' menu select
zmodload zsh/complist
compinit -d ~/.cache/zsh/zcompdump-$zsh_version
_comp_options+=(globdots)

# ---------------------------------------------------------------- #

## -- OTHERS -- ##
PROMPT="on %F{yellow}%M%f in %F{cyan}%~%f $ "
HISTFILE=$HOME/.cache/zsh/history

# ---------------------------------------------------------------- #

## -- ENV -- ##
source $DOTS/scripts/utils/env.bash
