#          _
#  _______| |__
# |_  / __| '_ \
#  / /\__ \ | | |
# /___|___/_| |_|
#

# zshrc by Tristan Lukens
# tristanlukens.github.io

# -------- SAFETY PRECAUTIONS --------
    rm () {
        echo denk eerst ff goed na
        sleep 3
        echo "" 
        echo weet je het zeker\?
        echo gebruik dan maar \/bin\/rm
        echo ""
    }

# -------- PREPERATION --------
    export DOTS="$HOME/dotfiles"
    OS=$(uname -s)

# -------- MACOS STUFF --------
    [[ $OS = "Darwin" ]] &&
        export PATH=/opt/homebrew/bin:$PATH &&
        export PATH=/opt/homebrew/opt/llvm@11/bin:$PATH

# -------- ZINIT --------
    source $DOTS/zsh/zinit.zsh

    # https://github.com/jeffreytse/zsh-vi-mode
    zinit ice depth=1; zinit light jeffreytse/zsh-vi-mode

# -------- ALIASES --------
    alias v=nvim
    alias vim=nvim
    
    alias zconf="v $ZDOTDIR/.zshrc && source $ZDOTDIR/.zshrc"
    alias aconf="v $DOTS/alacritty/alacritty.yml"
    alias vconf="v $DOTS/nvim/init.vim"
    
    alias solitaire="ttysolitaire --no-background-color -p 10"
    alias la="ls -la"
    alias t="tree -CaI .git"
    
    # alias for brew, because brew wants to install shit to /usr/local when using a rosetta emulated terminal emulator.
    [[ $(uname -v | grep "ARM64") != "" ]] && alias brew="arch -arm64 brew"

# -------- PROMPT --------
    # https://salferrarello.com/zsh-git-status-prompt/
    autoload -Uz add-zsh-hook
    autoload -Uz add-zsh-hook vcs_info
    setopt prompt_subst
    add-zsh-hook precmd vcs_info
    
    zstyle ':vcs_info:*' check-for-changes true
    zstyle ':vcs_info:*' unstagedstr ' *'
    zstyle ':vcs_info:*' stagedstr ' +'
    zstyle ':vcs_info:git:*' formats       '(%b%u%c)'
    zstyle ':vcs_info:git:*' actionformats '(%b|%a%u%c)'
    PROMPT="%B%K{cyan} %n %k %K{208} %F{black}in%f %k %1~ %F{red}${vcs_info_msg_0_}%f λ %b"

# -------- AUTOCOMPLETE ---------
    # https://gist.github.com/LukeSmithxyz/e62f26e55ea8b0ed41a65912fbebbe52 & https://unix.stackexchange.com/questions/391641/separate-path-for-zcompdump-files#391670
    autoload -U compinit
    zstyle ':completion:*' menu select
    zmodload zsh/complist
    compinit -d ~/.cache/zsh/zcompdump-$ZSH_VERSION
    _comp_options+=(globdots)

# -------- AUTOSTART --------
    fortune | cowsay
    # echo an empty line for spacing
    echo ""

# -------- HISTORY --------
    # https://gist.github.com/LukeSmithxyz/e62f26e55ea8b0ed41a65912fbebbe52
    HISTSIZE=10000
    SAVEHIST=10000
    [[ ! $HOME/.cache/zsh ]] && HISTFILE=$HOME/.cache/zsh/history || mkdir -p $HOME/.cache/zsh && HISTFILE=$HOME/.cache/zsh/history

# -------- MISC --------
    # https://unix.stackexchange.com/questions/391641/separate-path-for-zcompdump-files#391670
    # https://stackoverflow.com/questions/67136714/how-to-properly-call-compinit-and-bashcompinit-in-zsh
