#          _
#  _______| |__  _ __ ___
# |_  / __| '_ \| '__/ __|
#  / /\__ \ | | | | | (__
# /___|___/_| |_|_|  \___|
#

# zshrc by Tristan Lukens
# tristanlukens.github.io

export DOTS="$HOME/dotfiles"    # change if dotfiles are installed somewhere else
OS=$(uname -s)

## -- macOS-SPECIFICS -- ##

if [[ $OS = "Darwin" ]]; then
  # this should be refactored to be $(brew --prefix) but that takes a long time to load. besides, I'm writing
  # this comment on the installation where I (somehow) have like three installations and also one in usr/local
  # which shoudn't be possible on arm but well... When I run brew --prefix now, it spits back usr/local
  export BREW_PREFIX="/opt/homebrew"
  export PATH=$BREW_PREFIX/bin:$PATH
  
  export PATH="/opt/homebrew/opt/node@16/bin:$PATH"
  export PATH="/usr/local/opt/llvm/bin:$PATH"
  
  [[ $BREW_PREFIX == "/opt/homebrew" ]] && alias brew="arch -arm64 brew"
fi



## -- MANDATORY FIXES -- ##
# tmux doesn't work without this
export TERM=screen-256color

## -- ALIASES AND FUNCTIONS -- ##

alias reload="source $DOTS/zsh/zshrc"
alias la="ls -la --color"
alias t="tree -Cax"
alias tr="tree -CaI .git -I node_modules"
alias showpath="print -l $path | bat"
alias solitaire="ttysolitaire --no-background-color -p 10"
alias lvim="$HOME/.local/bin/lvim"

dlmp3() {
  if [[ $# -eq 0 ]]; then
      echo "No input url specified; exited"
  else
      yt-dlp -x --audio-format mp3 $1
  fi
}

ct() {
  cd $1 && t
}

vim() {
  if [[ $# -eq 0 ]]; then
      nvim .
  else
      nvim $1
  fi
}

v() {
  if [[ $# -eq 0 ]]; then
      vim .
  else
      vim $1
  fi
}

ef() {
  local output=$(fzf)

  if [[ -n $output ]]; then
      vim $output
  else
      echo "No input file specified; exited"
  fi
}

conf() {
  local old=$(pwd)
  cd $DOTS

  ef

  cd $old
}



## -- PLUGINS -- ##

# zinit installation
if [[ ! -f $HOME/.local/share/zinit/zinit.git/zinit.zsh ]]; then
  print -P "%F{33} %F{220}Installing %F{33}ZDHARMA-CONTINUUM%F{220} Initiative Plugin Manager (%F{33}zdharma-continuum/zinit%F{220})…%f"
  command mkdir -p "$HOME/.local/share/zinit" && command chmod g-rwX "$HOME/.local/share/zinit"
  command git clone https://github.com/zdharma-continuum/zinit "$HOME/.local/share/zinit/zinit.git" && \
    print -P "%F{33} %F{34}Installation successful.%f%b" || \
    print -P "%F{160} The clone has failed.%f%b"
fi

source "$HOME/.local/share/zinit/zinit.git/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

# installing plugins
zinit ice depth=1
zinit light softmoth/zsh-vim-mode



## -- PLUGIN CONFIG -- ##

# zsh-vim-mode
KEYTIMEOUT=1 # sue me. I dare you

MODE_CURSOR_VIINS="#00ff00 bar"
MODE_CURSOR_REPLACE="$MODE_CURSOR_VIINS #ff0000"
MODE_CURSOR_VICMD="green block"
MODE_CURSOR_SEARCH="#ff00ff steady underline"
MODE_CURSOR_VISUAL="$MODE_CURSOR_VICMD steady bar"
MODE_CURSOR_VLINE="$MODE_CURSOR_VISUAL #00ffff"


 
## -- COMPLETION -- ##

autoload -U compinit
zstyle ':completion:*' menu select
zmodload zsh/complist
compinit -d ~/.cache/zsh/zcompdump-$zsh_version
_comp_options+=(globdots)



## -- OTHERS -- ##

# prompt
PROMPT="%B%K{cyan} %~ %k%b -> "

# history
HISTFILE=$HOME/.cache/zsh/history



## -- SOURCING THINGS -- ##

# go bin
export PATH="$HOME/go/bin:$PATH"

# ghcup
[ -f "$HOME/.ghcup/env" ] && source "$HOME/.ghcup/env"

# rbenv
eval "$(rbenv init - zsh)"
export PATH="$HOME/.gem/ruby/3.1.2/bin:$PATH" # should be updated with new versions

# rustup
. "$HOME/.cargo/env"

# pnpm
export PNPM_HOME="$HOME/.local/share/pnpm"
export PATH="$PNPM_HOME:$PATH"
