#          _
#  _______| |__
# |_  / __| '_ \
#  / /\__ \ | | |
# /___|___/_| |_|
#

# zshrc by Tristan Lukens
# https://tristanlukens.github.io

# change if they're somewhere else
# also declared in env.bash, but I can't really do anything about that (see todo in main readme)
export DOTS=$HOME/dotfiles

# ---------------------------------------------------------------- #

## -- ALIASES AND FUNCTIONS -- ##
alias reload="source $DOTS/zsh/zshrc"
alias la="ls -la --color"
alias t="tree -Cax"
alias tr="tree -CaI .git -I node_modules"
alias showpath="print -l $path | bat"
alias solitaire="ttysolitaire --no-background-color -p 10"
alias lvim="$HOME/.local/bin/lvim"
alias v="vim"
alias python="python3"

alias err="echo 'No input url specified\; exited with code 1'; exit 1"

dlmp3() { [[ $# -eq 0 ]] && err; yt-dlp -x --audio-format mp3 $1 }
vim()   { [[ $# -eq 0 ]] && nvim . || nvim $1 }
conf()  { cd $DOTS && ef && cd $OLDPWD }
ef()    { local output=$(fzf); [[ -n $output ]] && vim $output || err }
ct()    { cd $1 && t }

# ---------------------------------------------------------------- #

## -- PLUGINS -- ##
source $DOTS/zsh/plugins/zsh-vim-mode.zsh

# ---------------------------------------------------------------- #

## -- COMPLETION -- ##
autoload -U compinit
zstyle ':completion:*' menu select
zmodload zsh/complist
compinit -d ~/.cache/zsh/zcompdump-$zsh_version
_comp_options+=(globdots)

# ---------------------------------------------------------------- #

## -- OTHERS -- ##
PROMPT="%B%K{cyan} %~ %k%b -> "
HISTFILE=$HOME/.cache/zsh/history

# ---------------------------------------------------------------- #

## -- ENV SETUP -- ##
source $DOTS/scripts/utils/env.bash

